
# Installed Apps
* app_name: 2ememain, package_name: be.tweedehands.m, uid: 10548
* app_name: APKPure, package_name: com.apkpure.aegon, uid: 10383
* app_name: AR Doodle, package_name: com.samsung.android.ardrawing, uid: 10132
* app_name: AR Emoji, package_name: com.samsung.android.aremoji, uid: 10039
* app_name: AR Zone, package_name: com.samsung.android.arzone, uid: 10131
* app_name: Accessibilité, package_name: com.samsung.accessibility, uid: 1000
* app_name: Accueil Samsung DeX, package_name: com.sec.android.app.desktoplauncher, uid: 1000
* app_name: Actions, package_name: com.samsung.android.app.taskedge, uid: 10121
* app_name: Adapt sound, package_name: com.sec.hearingadjust, uid: 10038
* app_name: Agenda, package_name: com.google.android.calendar, uid: 10229
* app_name: Agent Quick Share, package_name: com.samsung.android.aware.service, uid: 10133
* app_name: Agent Smart Switch, package_name: com.sec.android.easyMover.Agent, uid: 10193
* app_name: Agrandissement, package_name: com.samsung.android.app.readingglass, uid: 10040
* app_name: Air Command, package_name: com.samsung.android.service.aircommand, uid: 10041
* app_name: Airbnb, package_name: com.airbnb.android, uid: 10624
* app_name: AliExpress, package_name: com.alibaba.aliexpresshd, uid: 10357
* app_name: Alibaba.com, package_name: com.alibaba.intl.android.apps.poseidon, uid: 10693
* app_name: Android Auto, package_name: com.google.android.projection.gearhead, uid: 10211
* app_name: Android Services Library, package_name: com.google.android.ext.services, uid: 10249
* app_name: Android System WebView, package_name: com.google.android.webview, uid: 10235
* app_name: Android System Intelligence, package_name: com.google.android.as, uid: 10214
* app_name: Angry Birds, package_name: com.rovio.abcasual, uid: 10633
* app_name: AppLinker, package_name: com.sec.android.app.applinker, uid: 1000
* app_name: Appareil photo, package_name: com.sec.android.app.camera, uid: 10095
* app_name: Appel, package_name: com.samsung.android.incallui, uid: 1001
* app_name: Appels Wi-Fi, package_name: com.sec.unifiedwfc, uid: 10198
* app_name: Appels/SMS sur les autres appareils, package_name: com.samsung.android.mdecservice, uid: 1000
* app_name: Applications recommandées, package_name: com.samsung.android.app.omcagent, uid: 1000
* app_name: Archero, package_name: com.habby.archero, uid: 10521
* app_name: Assistant, package_name: com.google.android.apps.googleassistant, uid: 10289
* app_name: Assistant Samsung Cloud, package_name: com.samsung.android.scpm, uid: 5009
* app_name: Assistant de configuration Samsung, package_name: com.sec.android.app.SecSetupWizard, uid: 1000
* app_name: Astuces, package_name: com.samsung.android.app.tips, uid: 10265
* app_name: Astuces relatives au Wi-Fi, package_name: com.samsung.android.net.wifi.wifiguider, uid: 10203
* app_name: Audible, package_name: com.audible.application, uid: 10465
* app_name: AudioMirroring, package_name: com.samsung.android.audiomirroring, uid: 10232
* app_name: Authentication Framework, package_name: com.samsung.android.authfw, uid: 5278
* app_name: Authenticator, package_name: com.google.android.apps.authenticator2, uid: 10364
* app_name: Auto Clicker, package_name: com.truedevelopersstudio.automatictap.autoclicker, uid: 10385
* app_name: AutoScout24, package_name: com.autoscout24, uid: 10539
* app_name: Autocoll. AR Emoji, package_name: com.sec.android.mimage.avatarstickers, uid: 10053
* app_name: Automation Test, package_name: com.sec.android.app.DataCreate, uid: 10136
* app_name: Auvio, package_name: be.rtbf.auvio, uid: 10367
* app_name: BBCAgent, package_name: com.samsung.android.bbc.bbcagent, uid: 1000
* app_name: Beast Lord, package_name: com.allstarunion.beastlord, uid: 10694
* app_name: Bien-être numérique, package_name: com.samsung.android.forest, uid: 1000
* app_name: Bixby Vision, package_name: com.samsung.android.visionintelligence, uid: 10206
* app_name: Bixby Voice, package_name: com.samsung.android.bixby.agent, uid: 10054
* app_name: BlackMod, package_name: com.doctor.diagnostic, uid: 10556
* app_name: Bloqueur automatique, package_name: com.samsung.android.rampart, uid: 10412
* app_name: Bluetooth, package_name: com.android.bluetooth, uid: 1002
* app_name: Booking.com, package_name: com.booking, uid: 10623
* app_name: Boutique Amazon, package_name: com.amazon.mShop.android.shopping, uid: 10559
* app_name: Brawl Stars, package_name: com.supercell.brawlstars, uid: 10668
* app_name: Brico, package_name: com.maxedadiygroup.brico, uid: 10515
* app_name: Bullet Echo, package_name: com.zeptolab.bulletecho.google, uid: 10574
* app_name: C.A.T.S., package_name: com.zeptolab.cats.google, uid: 10401
* app_name: CDKeys, package_name: com.cdkeys, uid: 10368
* app_name: CMHProvider, package_name: com.samsung.cmh, uid: 5004
* app_name: CSC, package_name: com.samsung.sec.android.application.csc, uid: 1001
* app_name: Calculatrice, package_name: com.sec.android.app.popupcalculator, uid: 10339
* app_name: Calendrier, package_name: com.samsung.android.calendar, uid: 10195
* app_name: CallBGProvider, package_name: com.samsung.android.callbgprovider, uid: 1001
* app_name: Cameralyzer, package_name: com.sec.factory.cameralyzer, uid: 10142
* app_name: CapCut, package_name: com.lemon.lvoverseas, uid: 10384
* app_name: Capture Samsung, package_name: com.samsung.android.app.smartcapture, uid: 10191
* app_name: Casque USB-C Samsung, package_name: com.samsung.android.app.earphonetypec, uid: 10061
* app_name: Chrome, package_name: com.android.chrome, uid: 10234
* app_name: Chrome Beta, package_name: com.chrome.beta, uid: 10512
* app_name: Clavier Samsung, package_name: com.samsung.android.honeyboard, uid: 10170
* app_name: Clip Studio, package_name: jp.co.celsys.clipstudiopaint.galaxystore, uid: 10266
* app_name: Compte Samsung, package_name: com.osp.app.signin, uid: 10097
* app_name: Confidentialité des annonces, package_name: com.google.android.adservices.api, uid: 10251
* app_name: ConfigUpdater, package_name: com.google.android.configupdater, uid: 10210
* app_name: Configuration d'Android, package_name: com.google.android.setupwizard, uid: 10245
* app_name: Configuration des services Galaxy, package_name: com.samsung.android.dbsc, uid: 10144
* app_name: Configuration du profil professionnel, package_name: com.android.managedprovisioning, uid: 10079
* app_name: Confort visuel, package_name: com.samsung.android.bluelightfilter, uid: 10050
* app_name: Connectivité Quick Share, package_name: com.samsung.android.mdx.kit, uid: 5025
* app_name: Connexion au portail captif, package_name: com.google.android.captiveportallogin, uid: 10146
* app_name: Consignes de sécurité, package_name: com.samsung.safetyinformation, uid: 10182
* app_name: Contacts, package_name: com.samsung.android.app.contacts, uid: 10098
* app_name: Continuity Service, package_name: com.samsung.android.mcfds, uid: 10077
* app_name: Contrôle multiple, package_name: com.samsung.android.inputshare, uid: 10081
* app_name: Contrôle parental Family Link, package_name: com.google.android.gms.supervision, uid: 10212
* app_name: Contrôles parentaux, package_name: com.samsung.android.app.parentalcare, uid: 10270
* app_name: DQA, package_name: com.samsung.android.dqagent, uid: 1000
* app_name: DRParser Mode, package_name: com.sec.android.app.parser, uid: 1000
* app_name: Daily Board, package_name: com.samsung.android.homemode, uid: 10155
* app_name: Data Restore Tool, package_name: com.google.android.apps.restore, uid: 10218
* app_name: Decathlon, package_name: com.decathlon.app, uid: 10681
* app_name: Device Health Services, package_name: com.google.android.apps.turbo, uid: 10221
* app_name: Device Services, package_name: com.samsung.android.kgclient, uid: 10075
* app_name: DeviceKeystring, package_name: com.sec.android.app.factorykeystring, uid: 1000
* app_name: DiagMonAgent, package_name: com.sec.android.diagmonagent, uid: 1000
* app_name: Dictionnaire, package_name: com.diotek.sec.lookup.dictionary, uid: 10151
* app_name: Discord, package_name: com.discord, uid: 10362
* app_name: Docs, package_name: com.google.android.apps.docs.editors.docs, uid: 10608
* app_name: Données biométriques, package_name: com.samsung.android.biometrics.app.setting, uid: 1000
* app_name: Dossier sécurisé, package_name: com.samsung.knox.securefolder, uid: 10110
* app_name: Drive, package_name: com.google.android.apps.docs, uid: 10334
* app_name: Dsms, package_name: com.samsung.android.dsms, uid: 10152
* app_name: Dynamic System Updates, package_name: com.android.dynsystem, uid: 1000
* app_name: Earth Inc, package_name: com.TreetopCrew.EarthInc, uid: 10616
* app_name: Editeur de photos, package_name: com.sec.android.mimage.photoretouching, uid: 10092
* app_name: Editor Lite, package_name: com.samsung.app.newtrim, uid: 10200
* app_name: Effets pour les appels visio, package_name: com.samsung.android.vtcamerasettings, uid: 1000
* app_name: Eneba, package_name: com.eneba.app, uid: 10369
* app_name: Enregistrement des contacts, package_name: com.samsung.android.providers.contacts, uid: 10048
* app_name: Enregistreur vocal, package_name: com.sec.android.app.voicenote, uid: 10345
* app_name: EpdgTestApp, package_name: com.sec.epdgtestapp, uid: 10115
* app_name: Erreur, package_name: com.sec.app.RilErrorNotifier, uid: 1000
* app_name: EsimClient, package_name: com.samsung.android.app.telephonyui.esimclient, uid: 10408
* app_name: FACM, package_name: com.samsung.android.aircommandmanager, uid: 1000
* app_name: FacAtFunction, package_name: com.sec.facatfunction, uid: 1000
* app_name: Facebook, package_name: com.facebook.katana, uid: 10373
* app_name: Filter Provider, package_name: com.samsung.android.provider.filterprovider, uid: 1000
* app_name: Fond d'écran IA, package_name: com.google.android.apps.aiwallpapers, uid: 10288
* app_name: Fond d'écran et style, package_name: com.samsung.android.app.dressroom, uid: 1000
* app_name: Framework des services Google, package_name: com.google.android.gsf, uid: 10222
* app_name: Galaxy Buds2 Manager, package_name: com.samsung.accessory.berrymgr, uid: 10365
* app_name: Galaxy Resource Updater, package_name: com.samsung.android.gru, uid: 10157
* app_name: Galaxy Store, package_name: com.sec.android.app.samsungapps, uid: 10072
* app_name: Galaxy Wearable, package_name: com.samsung.android.app.watchmanager, uid: 10365
* app_name: Galerie, package_name: com.sec.android.gallery3d, uid: 10107
* app_name: Galerie, package_name: com.samsung.android.widget.pictureframe, uid: 10066
* app_name: Game Booster, package_name: com.samsung.android.game.gametools, uid: 10068
* app_name: Game Optimizing Service, package_name: com.samsung.android.game.gos, uid: 10067
* app_name: GameLife, package_name: com.gamelife, uid: 10426
* app_name: Gaming Hub, package_name: com.samsung.android.game.gamehome, uid: 10071
* app_name: Gestionnaire d'appareils associés, package_name: com.android.companiondevicemanager, uid: 10150
* app_name: Gestionnaire d'identifiants, package_name: com.android.credentialmanager, uid: 10406
* app_name: Gestionnaire de réseaux, package_name: com.google.android.networkstack, uid: 1073
* app_name: Gestionnaire de téléchargement, package_name: com.android.providers.downloads, uid: 10058
* app_name: Gmail, package_name: com.google.android.gm, uid: 10239
* app_name: Gold And Goblins, package_name: com.redcell.goldandgoblins, uid: 10394
* app_name: Google, package_name: com.google.android.googlequicksearchbox, uid: 10225
* app_name: Google One Time Init, package_name: com.google.android.onetimeinitializer, uid: 10213
* app_name: Google Partner Setup, package_name: com.google.android.partnersetup, uid: 10215
* app_name: Google Play Services for AR, package_name: com.google.ar.core, uid: 10129
* app_name: Google Play Store, package_name: com.android.vending, uid: 10223
* app_name: Google Wi-Fi Provisioner, package_name: com.google.android.apps.carrier.carrierwifi, uid: 10209
* app_name: Google Play Jeux, package_name: com.google.android.play.games, uid: 10398
* app_name: Google TV, package_name: com.google.android.videos, uid: 10335
* app_name: Group Sharing, package_name: com.samsung.android.mobileservice, uid: 10099
* app_name: Guide Palworld, package_name: guide.palworld.palworld_guide_moble, uid: 10569
* app_name: Guide utilisateur, package_name: com.sec.android.widgetapp.webmanual, uid: 10201
* app_name: Guideco RDR2, package_name: com.noonly.rdr2, uid: 10597
* app_name: HandwritingService, package_name: com.samsung.android.sdk.handwriting, uid: 10161
* app_name: HappyLighting, package_name: com.xiaoyu.hlight, uid: 10370
* app_name: HappyMod, package_name: com.happymod.apk, uid: 10386
* app_name: Hay Day, package_name: com.supercell.hayday, uid: 10687
* app_name: HdmApp, package_name: com.samsung.android.hdmapp, uid: 1000
* app_name: Histoires de la Galerie, package_name: com.samsung.storyservice, uid: 5004
* app_name: Hiya Service, package_name: com.hiya.star, uid: 10163
* app_name: Home, package_name: com.google.android.apps.chromecast.app, uid: 10372
* app_name: Horloge, package_name: com.sec.android.app.clockpackage, uid: 10159
* app_name: IKEA, package_name: com.ingka.ikea.app, uid: 10468
* app_name: IMS Service, package_name: com.sec.imsservice, uid: 1000
* app_name: IMS Settings, package_name: com.samsung.advp.imssettings, uid: 10164
* app_name: ING Banking, package_name: com.ing.banking, uid: 10134
* app_name: IPService, package_name: com.samsung.ipservice, uid: 5004
* app_name: IU syst., package_name: com.android.systemui, uid: 10057
* app_name: Imou Life, package_name: com.mm.android.smartlifeiot, uid: 10467
* app_name: ImsLogger, package_name: com.sec.imslogger, uid: 1000
* app_name: Instagram, package_name: com.instagram.android, uid: 10349
* app_name: Instant Gaming, package_name: com.instantgaming.android, uid: 10377
* app_name: IntentResolver, package_name: com.android.intentresolver, uid: 10344
* app_name: Interprète, package_name: com.samsung.android.app.interpreter, uid: 10117
* app_name: Joom, package_name: com.joom, uid: 10395
* app_name: KLMS Agent, package_name: com.samsung.klmsagent, uid: 10074
* app_name: KPECore, package_name: com.samsung.android.knox.kpecore, uid: 10073
* app_name: King of Thieves, package_name: com.zeptolab.thieves.google, uid: 10686
* app_name: KmxService, package_name: com.samsung.android.kmxservice, uid: 10350
* app_name: Knox Analytics Uploader, package_name: com.samsung.android.knox.analytics.uploader, uid: 10126
* app_name: Knox Enrollment Service, package_name: com.sec.enterprise.knox.cloudmdm.smdms, uid: 10197
* app_name: KnoxCore, package_name: com.samsung.android.knox.containercore, uid: 5250
* app_name: KnoxNetworkFilter, package_name: com.samsung.android.knox.app.networkfilter, uid: 1002
* app_name: KnoxPushManager, package_name: com.samsung.android.knox.pushmanager, uid: 1000
* app_name: KnoxVpnPacProcessor, package_name: com.knox.vpn.proxyhandler, uid: 1002
* app_name: Last Island of Survival: Unknown 15 Days, package_name: com.herogame.gplay.lastdayrulessurvival, uid: 10390
* app_name: Lecteur vidéo, package_name: com.samsung.android.video, uid: 10105
* app_name: Lien avec Windows, package_name: com.microsoft.appmanager, uid: 10358
* app_name: Livres Audio, package_name: app.librivox.android, uid: 10572
* app_name: Localiser mon appareil, package_name: com.google.android.apps.adm, uid: 10529
* app_name: LocationServices, package_name: com.qualcomm.location, uid: 10392
* app_name: MDMApp, package_name: com.samsung.android.mdm, uid: 10169
* app_name: MEGA, package_name: mega.privacy.android.app, uid: 10378
* app_name: MONOPOLY GO, package_name: com.scopely.monopolygo, uid: 10568
* app_name: Maintenance de l'appareil, package_name: com.samsung.android.lool, uid: 1000
* app_name: Maps, package_name: com.google.android.apps.maps, uid: 10240
* app_name: Market Feedback Agent, package_name: com.google.android.feedback, uid: 10243
* app_name: Meet, package_name: com.google.android.apps.tachyon, uid: 10227
* app_name: Mes fichiers, package_name: com.sec.android.app.myfiles, uid: 10109
* app_name: Message de configuration, package_name: com.wsomacp, uid: 10082
* app_name: Messagerie double, package_name: com.samsung.android.da.daagent, uid: 1000
* app_name: Messages, package_name: com.google.android.apps.messaging, uid: 10224
* app_name: Messages, package_name: com.samsung.android.messaging, uid: 10103
* app_name: Messages animés, package_name: com.samsung.android.service.livedrawing, uid: 10167
* app_name: Messenger, package_name: com.facebook.orca, uid: 10354
* app_name: MhsAiService, package_name: com.samsung.android.mhs.ai, uid: 10269
* app_name: Microsoft 365 (Office), package_name: com.microsoft.office.officehubrow, uid: 10346
* app_name: Mise à jour configuration, package_name: com.samsung.android.sdm.config, uid: 10088
* app_name: Mise à jour des applications, package_name: com.samsung.android.app.updatecenter, uid: 10042
* app_name: Mise à jour logicielle, package_name: com.sec.android.soagent, uid: 1000
* app_name: Mise à jour logicielle, package_name: com.wssyncmldm, uid: 1000
* app_name: MobileWips, package_name: com.samsung.android.server.wifi.mobilewips, uid: 10078
* app_name: Modes et routines, package_name: com.samsung.android.app.routines, uid: 10057
* app_name: Module de lancement, package_name: com.sec.android.emergencylauncher, uid: 1000
* app_name: Monopoly, package_name: com.marmalade.monopoly, uid: 10563
* app_name: Moteur de synthèse vocale Samsung, package_name: com.samsung.SMT, uid: 1000
* app_name: My bpost, package_name: be.bpost.mybpost, uid: 10690
* app_name: Météo, package_name: com.sec.android.daemonapp, uid: 10190
* app_name: Nearby Service, package_name: com.samsung.android.allshare.service.mediashare, uid: 10135
* app_name: Netflix, package_name: com.netflix.mediaclient, uid: 10360
* app_name: NetworkDiagnostic, package_name: com.samsung.android.networkdiagnostic, uid: 5023
* app_name: Noteshelf, package_name: com.fluidtouch.noteshelf2, uid: 10264
* app_name: Oh My Dog, package_name: com.wzlrgl.google, uid: 10560
* app_name: OneDrive, package_name: com.microsoft.skydrive, uid: 10089
* app_name: Opérateur des communications, package_name: com.android.carrierdefaultapp, uid: 10143
* app_name: OsuLogin, package_name: com.android.hotspot2.osulogin, uid: 10260
* app_name: Outils, package_name: com.sec.android.app.quicktool, uid: 1000
* app_name: Outlook, package_name: com.microsoft.office.outlook, uid: 10340
* app_name: Ouverture rapide, package_name: com.samsung.android.service.pentastic, uid: 10130
* app_name: PUBG MOBILE, package_name: com.tencent.ig, uid: 10584
* app_name: PacProcessor, package_name: com.android.pacprocessor, uid: 10174
* app_name: Palworld Map, package_name: io.mapgenie.palworldmap, uid: 10570
* app_name: Paramètres, package_name: com.android.settings, uid: 1000
* app_name: Paramètres d'appel, package_name: com.samsung.android.app.telephonyui, uid: 1001
* app_name: Partage d'urgence, package_name: com.sec.android.app.safetyassurance, uid: 10111
* app_name: Partage de l'appareil photo, package_name: com.samsung.android.hwresourceshare, uid: 10154
* app_name: PayPal, package_name: com.paypal.android.p2pmobile, uid: 10403
* app_name: Peindre, package_name: com.ng_labs.paint, uid: 10407
* app_name: Personnes, package_name: com.samsung.android.service.peoplestripe, uid: 10083
* app_name: Photos, package_name: com.google.android.apps.photos, uid: 10337
* app_name: Plants Vs Zombies 2, package_name: com.ea.game.pvz2_row, uid: 10388
* app_name: Point d'accès automatique, package_name: com.sec.mhs.smarttethering, uid: 1000
* app_name: Portrait, package_name: com.samsung.android.app.dofviewer, uid: 10059
* app_name: Presse-papiers latéral, package_name: com.samsung.android.app.clipboardedge, uid: 10148
* app_name: Prime Video, package_name: com.amazon.avod.thirdpartyclient, uid: 10583
* app_name: Print Service Recommendation Service, package_name: com.google.android.printservice.recommendation, uid: 10162
* app_name: Private Compute Services, package_name: com.google.android.as.oss, uid: 10219
* app_name: Private Share, package_name: com.samsung.android.privateshare, uid: 10184
* app_name: Programme d'installation du certificat, package_name: com.android.certinstaller, uid: 10147
* app_name: Programme d’installation de Samsung Kids, package_name: com.samsung.android.kidsinstaller, uid: 10166
* app_name: Protection des applications, package_name: com.samsung.android.sm.devicesecurity, uid: 5012
* app_name: ProxyHandler, package_name: com.android.proxyhandler, uid: 10084
* app_name: QCC, package_name: com.qti.qcc, uid: 10396
* app_name: Qualité et effets sonores, package_name: com.sec.android.app.soundalive, uid: 10118
* app_name: Quick Share, package_name: com.samsung.android.app.sharelive, uid: 5026
* app_name: RAR, package_name: com.rarlab.rar, uid: 10458
* app_name: RDR2 Map, package_name: io.mapgenie.rdr2map, uid: 10596
* app_name: Rech. appareils à proximité, package_name: com.samsung.android.beaconmanager, uid: 5006
* app_name: Recherche d'appareils à proximité, package_name: com.samsung.android.easysetup, uid: 10064
* app_name: Recommandations d'applications, package_name: com.samsung.android.mapsagent, uid: 10168
* app_name: Reconnaissance et synthèse vocales de Google, package_name: com.google.android.tts, uid: 10231
* app_name: Reddit, package_name: com.reddit.frontpage, uid: 10680
* app_name: Reminder, package_name: com.samsung.android.app.reminder, uid: 10196
* app_name: RemoteProvisioner, package_name: com.android.rkpdapp, uid: 10420
* app_name: Remplissage automatique Samsung Pass, package_name: com.samsung.android.samsungpassautofill, uid: 10185
* app_name: Réveil vocal, package_name: com.samsung.android.bixby.wakeup, uid: 1000
* app_name: SHAREit, package_name: com.lenovo.anyshare.gps, uid: 10363
* app_name: SHEIN, package_name: com.zzkko, uid: 10356
* app_name: SKMSAgentService, package_name: com.skms.android.agent, uid: 1000
* app_name: SOS d'urgence, package_name: com.samsung.android.emergency, uid: 1000
* app_name: SVC Agent, package_name: com.samsung.android.svcagent, uid: 1000
* app_name: Samsung Checkout, package_name: com.sec.android.app.billing, uid: 10093
* app_name: Samsung Cloud, package_name: com.samsung.android.scloud, uid: 5009
* app_name: Samsung Core Services, package_name: com.samsung.android.scs, uid: 10096
* app_name: Samsung DeX, package_name: com.sec.android.desktopmode.uiservice, uid: 10055
* app_name: Samsung DeX System UI, package_name: com.sec.android.dexsystemui, uid: 10057
* app_name: Samsung Device Health Manager Service, package_name: com.sec.android.sdhms, uid: 1000
* app_name: Samsung Editing Assets, package_name: com.sec.android.app.ve.vebgm, uid: 10137
* app_name: Samsung Flow, package_name: com.samsung.android.galaxycontinuity, uid: 10343
* app_name: Samsung Free, package_name: com.samsung.android.app.spage, uid: 10180
* app_name: Samsung Global Goals, package_name: com.samsung.sree, uid: 10347
* app_name: Samsung Health, package_name: com.sec.android.app.shealth, uid: 10348
* app_name: Samsung Intelligence Voice Services, package_name: com.samsung.android.intellivoiceservice, uid: 10268
* app_name: Samsung Internet, package_name: com.sec.android.app.sbrowser, uid: 10336
* app_name: Samsung Kids, package_name: com.sec.android.app.kidshome, uid: 10593
* app_name: Samsung Location SDK, package_name: com.sec.location.nsflp2, uid: 5013
* app_name: Samsung Members, package_name: com.samsung.android.voc, uid: 10341
* app_name: Samsung Multi Connectivity, package_name: com.samsung.android.mcfserver, uid: 10100
* app_name: Samsung Notes, package_name: com.samsung.android.app.notes, uid: 10187
* app_name: Samsung Pass, package_name: com.samsung.android.samsungpass, uid: 10104
* app_name: Samsung Push Service, package_name: com.sec.spp.push, uid: 10090
* app_name: Samsung on-device Resource English (United Kingdom), package_name: com.samsung.android.bixby.ondevice.engb, uid: 10671
* app_name: Samsung on-device Resource English (United States), package_name: com.samsung.android.bixby.ondevice.enus, uid: 10669
* app_name: Samsung on-device Resource Français (Canada), package_name: com.samsung.android.bixby.ondevice.frca, uid: 10675
* app_name: Samsung on-device Resource Français (France), package_name: com.samsung.android.bixby.ondevice.frfr, uid: 10658
* app_name: Samsung on-device Resource العربية (الفصحى), package_name: com.samsung.android.bixby.ondevice.arae, uid: 10662
* app_name: SamsungOdaService, package_name: com.samsung.oda.service, uid: 1000
* app_name: SamsungPositioning, package_name: com.samsung.android.samsungpositioning, uid: 5017
* app_name: Search Engine Selector, package_name: com.google.android.apps.setupwizard.searchselector, uid: 10220
* app_name: SecTrashProvider, package_name: com.samsung.android.providers.trash, uid: 10058
* app_name: SecVideoEngineService, package_name: com.sec.sve, uid: 1000
* app_name: SecureElementApplication, package_name: com.android.se, uid: 1068
* app_name: SecurityPolicy, package_name: com.samsung.aasaservice, uid: 1000
* app_name: Separated Apps, package_name: com.samsung.android.appseparation, uid: 10106
* app_name: Service Galaxy Themes, package_name: com.samsung.android.themecenter, uid: 1000
* app_name: Service Lien avec Windows, package_name: com.samsung.android.mdx, uid: 10355
* app_name: Service d'impression par défaut, package_name: com.android.bips, uid: 10051
* app_name: Service de personnalisation, package_name: com.samsung.android.rubin.app, uid: 10087
* app_name: Service mode, package_name: com.sec.android.app.servicemodeapp, uid: 1000
* app_name: Service mode RIL, package_name: com.sec.android.RilServiceModeApp, uid: 1001
* app_name: Services Google Play, package_name: com.google.android.gms, uid: 10222
* app_name: Services d'appel, package_name: com.samsung.android.callassistant, uid: 1001
* app_name: Services de fond d'écran, package_name: com.samsung.android.dynamiclock, uid: 10062
* app_name: Services téléphoniques, package_name: com.android.phone, uid: 1001
* app_name: SettingsHelper, package_name: com.samsung.android.settingshelper, uid: 10267
* app_name: Shell, package_name: com.android.shell, uid: 2000
* app_name: Single take, package_name: com.samsung.android.singletake.service, uid: 10113
* app_name: Smart Call, package_name: com.samsung.android.smartcallprovider, uid: 10114
* app_name: Smart Life, package_name: com.tuya.smartlife, uid: 10644
* app_name: Smart Switch, package_name: com.sec.android.easyMover, uid: 10333
* app_name: Smart View, package_name: com.samsung.android.smartmirroring, uid: 10192
* app_name: SmartThings, package_name: com.samsung.android.oneconnect, uid: 10342
* app_name: SmartThings Framework, package_name: com.samsung.android.service.stplatform, uid: 10119
* app_name: Smartschool, package_name: be.smartschool.mobile, uid: 10374
* app_name: Son d'application séparé, package_name: com.samsung.android.setting.multisound, uid: 10080
* app_name: Sortie média, package_name: com.samsung.android.mdx.quickboard, uid: 10086
* app_name: Speed Test Master Pro, package_name: com.internet.speedtest.check.wifi.meter, uid: 10434
* app_name: Spotify, package_name: com.spotify.music, uid: 10579
* app_name: Squad Busters, package_name: com.supercell.squad, uid: 10650
* app_name: Steam, package_name: com.valvesoftware.android.steam.community, uid: 10656
* app_name: Sticker Center, package_name: com.samsung.android.stickercenter, uid: 1000
* app_name: Stocard, package_name: de.stocard.stocard, uid: 10550
* app_name: Stockage calendrier, package_name: com.android.providers.calendar, uid: 10094
* app_name: Studio, package_name: com.sec.android.app.vepreload, uid: 10137
* app_name: Style d'horloge, package_name: com.samsung.android.app.clockpack, uid: 10057
* app_name: Suggestions de paramètres, package_name: com.android.settings.intelligence, uid: 10108
* app_name: Suggestions intelligentes, package_name: com.samsung.android.smartsuggestions, uid: 10102
* app_name: Survivor.io, package_name: com.dxx.firenow, uid: 10561
* app_name: Synchronisation de Google Agenda, package_name: com.google.android.syncadapters.calendar, uid: 10229
* app_name: Sélecteur de fichiers multimédias, package_name: com.google.android.providers.media.module, uid: 10254
* app_name: Sélection de sons, package_name: com.samsung.android.app.soundpicker, uid: 10194
* app_name: TEC, package_name: be.otw.tecmobile, uid: 10371
* app_name: Tags, package_name: com.samsung.android.service.tagservice, uid: 10070
* app_name: TalkBack, package_name: com.samsung.android.accessibility.talkback, uid: 10122
* app_name: Temu, package_name: com.einnovation.temu, uid: 10565
* app_name: Tenda WiFi, package_name: com.tenda.router.app, uid: 10567
* app_name: Tether, package_name: com.tplink.tether, uid: 10641
* app_name: Tethering, package_name: com.google.android.networkstack.tethering, uid: 1073
* app_name: TikTok, package_name: com.zhiliaoapp.musically, uid: 10524
* app_name: Traduction, package_name: com.samsung.android.service.airviewdictionary, uid: 10116
* app_name: Traduction, package_name: com.google.android.apps.translate, uid: 10511
* app_name: Train Manager, package_name: com.trophygames.trainmanager, uid: 10625
* app_name: Transcription instantanée et Notifications de sons, package_name: com.google.audio.hearing.visualization.accessibility.scribe, uid: 10176
* app_name: Traçage du mobile, package_name: com.samsung.android.fmm, uid: 1000
* app_name: Trillionaire, package_name: com.pixio.google.ttb, uid: 10615
* app_name: Tuya Smart, package_name: com.tuya.smart, uid: 10645
* app_name: Twitch, package_name: tv.twitch.android.app, uid: 10352
* app_name: Téléchargements, package_name: com.android.providers.downloads.ui, uid: 10058
* app_name: Téléphone, package_name: com.samsung.android.dialer, uid: 10101
* app_name: Uber, package_name: com.ubercab, uid: 10555
* app_name: Ultenic, package_name: com.ultenic.robot, uid: 10409
* app_name: Utilisation d'autorisations, package_name: com.samsung.android.privacydashboard, uid: 10085
* app_name: VidMate, package_name: com.video.fun.app, uid: 10381
* app_name: Vinted, package_name: fr.vinted, uid: 10544
* app_name: Voice Access, package_name: com.google.android.apps.accessibility.voiceaccess, uid: 10204
* app_name: WEBTOON, package_name: com.naver.linewebtoon, uid: 10557
* app_name: Wakanim, package_name: wakanimapp.wakanimapp, uid: 10389
* app_name: Walibi Belgium, package_name: com.adyax.walibi.android.wbe, uid: 10634
* app_name: Wearable Manager Installer, package_name: com.samsung.android.app.watchmanagerstub, uid: 10160
* app_name: Whiteout Survival, package_name: com.gof.global, uid: 10443
* app_name: Wi-Fi sécurisé, package_name: com.samsung.android.fast, uid: 10165
* app_name: WiFiAiService, package_name: com.samsung.android.wifi.ai, uid: 1000
* app_name: WlanTest, package_name: com.sec.android.app.wlantest, uid: 1000
* app_name: X, package_name: com.twitter.android, uid: 10351
* app_name: XCIPTV, package_name: com.nathnetwork.xciptv, uid: 10485
* app_name: Xbox, package_name: com.microsoft.xboxone.smartglass, uid: 10361
* app_name: Xbox Game Pass, package_name: com.gamepass, uid: 10379
* app_name: YouTube, package_name: com.google.android.youtube, uid: 10241
* app_name: YouTube Music, package_name: com.google.android.apps.youtube.music, uid: 10338
* app_name: com.android.ondevicepersonalization.services.OnDevicePersonalizationApplication, package_name: com.google.android.ondevicepersonalization.services, uid: 10253
* app_name: com.google.android.federatedcompute, package_name: com.google.android.federatedcompute, uid: 10424
* app_name: com.google.android.sdksandbox, package_name: com.google.android.sdksandbox, uid: 10252
* app_name: com.samsung.android.knox.attestation, package_name: com.samsung.android.knox.attestation, uid: 1000
* app_name: com.sec.epdg, package_name: com.sec.epdg, uid: 1000
* app_name: eBay, package_name: com.ebay.mobile, uid: 10545
* app_name: itsme, package_name: be.bmid.itsme, uid: 10397
* app_name: slither.io, package_name: air.com.hypah.io.slither, uid: 10416
* app_name: upday, package_name: de.axelspringer.yana.zeropage, uid: 10125
* app_name: Écran d'accueil One UI, package_name: com.sec.android.app.launcher, uid: 10127
* app_name: Écrans de veille photos, package_name: com.android.dreams.phototable, uid: 10178
* app_name: Éditeur d'AR Emoji, package_name: com.samsung.android.aremojieditor, uid: 10046
